# access-bridge-explorer

src/AccessBridgeExplorer/: AccessBridgeExplorer.csproj
src/CodeGen/: CodeGen.csproj
src/WindowsAccessBridgeInterop/: Generated.Internal.Legacy.cs  Generated.Internal.cs  Generated.cs  WindowsAccessBridgeInterop.csproj
